THIRD-PARTY LICENSES
====================

This file lists the third-party libraries used by jaeb and their respective
licenses. All licenses are compatible with the MIT license under which jaeb
itself is distributed.

For the full license text of each library, refer to the project's repository
or the crates.io page linked below.

--------------------------------------------------------------------------------
DIRECT DEPENDENCIES
--------------------------------------------------------------------------------

tokio 1.47.1
  License : MIT
  Authors : Tokio Contributors
  Crates.io: https://crates.io/crates/tokio
  Source   : https://github.com/tokio-rs/tokio

tracing 0.1.41
  License : MIT
  Authors : Tokio Contributors
  Crates.io: https://crates.io/crates/tracing
  Source   : https://github.com/tokio-rs/tracing

metrics 0.24.2  [optional feature: "metrics"]
  License : MIT
  Authors : metrics-rs Contributors
  Crates.io: https://crates.io/crates/metrics
  Source   : https://github.com/metrics-rs/metrics

--------------------------------------------------------------------------------
DEV DEPENDENCIES  (used only for benchmarks; not included in release builds)
--------------------------------------------------------------------------------

criterion 0.5.1
  License : Apache-2.0 OR MIT
  Authors : Brook Heisler, Jorge Aparicio
  Crates.io: https://crates.io/crates/criterion
  Source   : https://github.com/bheisler/criterion.rs

--------------------------------------------------------------------------------
EXAMPLE DEPENDENCIES  (examples/jaeb-demo only; not part of the library)
--------------------------------------------------------------------------------

tracing-subscriber 0.3.20
  License : MIT
  Authors : Tokio Contributors
  Crates.io: https://crates.io/crates/tracing-subscriber
  Source   : https://github.com/tokio-rs/tracing

metrics-exporter-prometheus 0.17.2
  License : MIT
  Authors : metrics-rs Contributors
  Crates.io: https://crates.io/crates/metrics-exporter-prometheus
  Source   : https://github.com/metrics-rs/metrics

metrics-util 0.20.0
  License : MIT
  Authors : metrics-rs Contributors
  Crates.io: https://crates.io/crates/metrics-util
  Source   : https://github.com/metrics-rs/metrics

--------------------------------------------------------------------------------
NOTABLE TRANSITIVE DEPENDENCIES
(pulled in indirectly; licenses differ from MIT/Apache-2.0 dual-license)
--------------------------------------------------------------------------------

libloading 0.8.8
  License : ISC
  Authors : Simonas Kazlauskas
  Crates.io: https://crates.io/crates/libloading
  Source   : https://github.com/nagisa/rust_libloading

rustls 0.23.32
  License : Apache-2.0 OR ISC OR MIT
  Authors : rustls Contributors
  Crates.io: https://crates.io/crates/rustls
  Source   : https://github.com/rustls/rustls

ring 0.17.14
  License : Apache-2.0 AND ISC
  Note    : ring derives from BoringSSL (Google) and the original OpenSSL
            project; the full license text in the repository includes
            additional copyright notices.
  Authors : Brian Smith and contributors
  Crates.io: https://crates.io/crates/ring
  Source   : https://github.com/briansmith/ring

aws-lc-rs 1.14.1
  License : ISC AND Apache-2.0
  Authors : Amazon Web Services
  Crates.io: https://crates.io/crates/aws-lc-rs
  Source   : https://github.com/aws/aws-lc-rs

aws-lc-sys 0.32.2
  License : ISC AND Apache-2.0 AND OpenSSL
  Note    : aws-lc-sys bundles the AWS-LC C library, which itself contains
            code derived from OpenSSL and BoringSSL. The OpenSSL license
            applies to that portion of the bundled C code.
  Authors : Amazon Web Services
  Crates.io: https://crates.io/crates/aws-lc-sys
  Source   : https://github.com/aws/aws-lc-rs

--------------------------------------------------------------------------------
LICENSE TEXTS
--------------------------------------------------------------------------------

MIT License
-----------
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

ISC License
-----------
Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.

Apache License 2.0
------------------
Full text: https://www.apache.org/licenses/LICENSE-2.0

OpenSSL License
---------------
Full text: https://www.openssl.org/source/license.html
